=========================================================
Style guide for Outlook SEC Calendar and Lectionary guide

Version 	2.1
Last updated	Monday 10 November 2014
Author		The Revd Gareth J M Saunders
		gareth@garethjmsaunders.co.uk

=========================================================
NOTES
=========================================================

(1) BIBLE READING REFERENCES

In this style guide I have changed a few of the 
conventions used in the SEC Calendar and Lectionary to 
reference Bible passages. This is in the interest of 
improved clarity.

(2) UPPERCASE VS LOWERCASE

All information in the description field should be in
sentence case (ie not UPPERCASE) as Outlook 2007+ changes 
uppercase to a blue-formatted heading.

=========================================================
DESCRIPTION FIELD FORMATTING TEMPLATE
=========================================================

[DAY]
Seraphim of Sarov, 1833 [6] White
02 January
Thursday after the First Sunday after Christmas

or

Wednesday after Pentecost 6
Week of Proper 14 [3] Green

or

[SUNDAY]
Remembrance Sunday
Pentecost 22 [3] Green; SPB Trinity 21
Week of Proper 32

[Daily] Eucharist (Green)

Continuous: | Thematic: | Feast day-specific:

OT
Psalm
[NT]
Gospel

Daily Prayer: {Week A | Season}
[Morning:]
OT
NT
Gospel

[Evening:]
OT
NT
Gospel

Alternative Psalms
Morning: Psalm 1 | Psalms 1 and 3 | {options below}
Evening: Psalm 2

=========================================================
READING STYLE
=========================================================

Reading 1:1-10
Reading 2:1-10, 15-20
Reading 2:1, 15-20
Reading 3:1-10, (15-20)
Reading 3:(1), 15-20
Reading 3:(1-10), 15-20
Reading 4:1 - 5:10
Reading 4:1-5; 5:1-10
Reading 5:1-5 or Reading 6:1-10, 15-20